<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.jarvis.kos-patrol</string>
    <key>ProgramArguments</key>
    <array>
        <string>/Users/chenyuanquan/.bun/bin/bun</string>
        <string>run</string>
        <string>/Users/chenyuanquan/Projects/jarvis-knowledge-os-v2/skills/kos-jarvis/kos-patrol/run.ts</string>
    </array>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/Users/chenyuanquan/.bun/bin:/opt/homebrew/bin:/usr/bin:/bin</string>
        <key>GBRAIN_HOME</key>
        <string>/Users/chenyuanquan/brain</string>
    </dict>
    <!-- Daily 08:07 (off the :00 mark to avoid thundering herd) -->
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>8</integer>
        <key>Minute</key>
        <integer>7</integer>
    </dict>
    <key>RunAtLoad</key>
    <false/>
    <key>StandardOutPath</key>
    <string>/Users/chenyuanquan/Projects/jarvis-knowledge-os-v2/skills/kos-jarvis/kos-patrol/patrol.stdout.log</string>
    <key>StandardErrorPath</key>
    <string>/Users/chenyuanquan/Projects/jarvis-knowledge-os-v2/skills/kos-jarvis/kos-patrol/patrol.stderr.log</string>
    <key>WorkingDirectory</key>
    <string>/Users/chenyuanquan/Projects/jarvis-knowledge-os-v2</string>
</dict>
</plist>
